    PORT=5000
    MONGO_URI=mongodb+srv://Akshara:ak123456@cluster0.ydd2zmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    MONGO_URI_TEST=mongodb+srv://Akshara:ak123456@cluster0.ydd2zmg.mongodb.net/taskmanager_test?retryWrites=true&w=majority&appName=Cluster0
